1⁹5

uhu} do Dion et d· mtto ' Ictu· curi-e.
Ου’ muto vo'mwn ιο κη rien elnon «θείω neit
{undet en Panhormo de Dion, d’wnnt qu'il thule
ugnbtriu aar nn- upa μου aspendum 0012
nmgoeuhn μ· ιο neu uapor-‘uva summ m
vqnhon pu· Γ. ιο ῃπζίι noua ι oqmmndp qn’on
due spru ινοιτ amun! cmx qm ιοιιι unp-blas
⁵ ‘'miz“ ⁰¹· ¹¹⁶² *¹⁹⁸¹aessaffiffiffsfflssss?
khssmnmtguff'sse 1125 tm t nune do ceux,
qui ament do ω muln-lt augment, noio θυι
ιΩιι qun ρο que noun verrom ςπ-ιριοε du 20·qu-
'¹'⁸'0.?'²'¹¹ ζ’ἔῖιῖἷιῗξῗῗέ ffl'ffifssmnssffi'}
wat ρεῆὶωὶ ln π’(ιΙοςοι ot b ιι hamio, ..mgi- qu’il
''⁸¹⁴‘' 3:3⁰..ss ‘²533 3¹²⁶ &tramam-¹2¹2
3:0⁸2 n’i! affinium ίυτῖῃκςειι eoquo doctrino
eal-w. xm!- done e· qm dext servu· pour oon·
{umor nutu so ἐπὀο uo nou· 'ergon οἱ agre·
munh-ut Ιι pro ιοιιιοιι a Iesu nuptum: eur ιΙ ι
fflssffilfigsmmt ls- vuyssfl dn nnuma seigneur
ιο-ςὲἶ ῗέξὲἓθὲῖ. ‘’3252‘5'221'91'53‘222 22¹2: ¹2²sz
Ιι · s '

:fflffgss‘fflv‘affgffiz :25'32233'2‘2'32
ffi„?·.;‘:¹·„.¹23;3⁶;::fi13: affiessoessffiffi
53:215:ssss ‘13¹1”2',‘3²0⁸ss¹÷332 ‘'2¹:⁰32ssssssssssssss
ὼῐ. Putre mn annotabo qm ponar· Ῑάιροο,

’ hum quelque nutu siguo qui portem muitum.

Ain-i on ont-il dit quo Iun Bnpfluto marchum do-
vmt lm· christ pour luy fain
ᾱίιροιοι· lu mur· ἀοι homme· fl ο movoir: ot
em ln mend attide ou il en dit qu'il lampa-m
les 11 eet *ny que nou no pouvon· pn
muinvnmut deulnim· ,nu long aemma S. lanu u
pravum len voyee t Ieme chris mni· quoy qu'il
eu wit. Ιι nomme uvion& lh qn* ent appu-u, nnn
point pour oppurtu- qualque doctrine nppnrt, mnis
11 n euzo nomm· Pube dn inm· qui amm-uit pour
dire, miei le nobil qui vient. 11 ι dano me «somme

lto· et pour

mmmm Evaumoun.

 

Ἥ

1⁹⁶³

mungu- ἆυ Ι· ohne qui doit luite. ent ὑ (11η
eom mila mathiu-o qu’un lo. Et quud
&21:335 ἔξὲῗιῖἑῖᾞὲῗηῆῗω “”““’““,,”Ξὲ
παυς deul-nm ,³⁵ nuno. S. loqu done ι nto ouh
οιωιΙο du mun, et nostre §agnem tom 01:¹¹1*
t notk [ο nolui! d· inopino, ουσιαι musi 51³9: nomme
:mmmmm &mxx πῶς
&mannam-„Pham
Ohmt, et lny dmum eume ὲ nom. nunquan· ἡ
ᾘὶὃῗ ἒῖῗῶξωῃῖἰᾞῖἕᾌξῖωῗω-Ἥῖ
ιπιῗεῶττὲῖηιῖηξπιῗξ mess-{m
33:22⁰& ἕλ”ιῗιᾚέξῖἔωέὲὲῗ .“·’ῑῗ“ἱ.ἱ“ῗῖἔέι 22¹:
ωξωῗῗ. Υοῖη““ζὲἐ”ῗωὶ2’“αέἳὶῗ,ῗ“ἑῗῗοξῖ .‘;·1‘. *

gf'nvangilq {menum dune que 1· nomnium
35²5: mxx §sa-„ffm‘ss‘wqss
332523425‘2‘5ffl‘3230203535& ΓΨἋ ““
33232÷3:.”.;¹·¹:0:5⁰:2‚⁶31 ωξέἲωζὶἕὲἐὶἲ ‚m
detentum„ fl ποιζη Dmu. ιδῃ de noua lun· muu—
ῒὲᾙῑῖῖοὶῗ ‘¹²33'- '‘22:232“ 22⁶·„225” ¹⁵⁸⁶&
quo Ioum Clu-192 αι’-ηπ pant mun ‘mg-nn? d
53:223· q322222.⁹2b¹¹0÷.22;.⁹;²:.222*ffi22' Ἢ
‘³3¹³ ιι venue nou· 3 ι 12⁰1·oe ¹«gnum pqrfoodn d·
'Ru-‚⁹² 13:333„ Ἐξ „a‘fflssrm ”affl
entim-13¹0 qu'i! noga u pquin, οόιι aeunin- ωηο· h
perfeg;o:ogg::u?‡ffifflrlg.m derunt Ιι mm

de nostre bon Dion, ιω.

