l'Apome n Ξ. danp. ὒο ι pro-:iem Omnique,
qn'mm bunt en noun Sannum· Ιοιιι Uhnnt,
mnu ιιφιιιιοι :muniui- ιιῑξσιιιωι qu· Diu! ‚huvita
ιινιιυΙιοι de nnus, et'qn’n y ⁸.⁸.⁰¹¹ dqmmffe. nt
:³:53 ζΰμοὶἶᾋ, ἵζ’·ῗηῗὲ. zvffifflfflniz:
mmm „23⁰2 ῆι· „w ww
33¹2, mrmz‘aae2.ffxss:„dsm¹i:t¹qz¹;2:i¹:“ffi
nou ι ἀσπιδ- Et moment ummo· noue dm
ᾖξ”ἐωωῖ ἵὛῖζέἺέΐι-,Ἥιᾌῶῗὶὦὲῗῖὣαω α.
,ε ὥνᾚῗοέὒέῗξοῖἕὲ ÷·'·“²1.¹.³:.·‹31;².;··;?.
quac A ιι natm«, m. qmt ι 'affluo qni luy en
pape-R il est, omme i'ny dit. 10 Qud-nunt pour
mmmm· ln ιιΙιι dg· enus fidelos qm ιο qum} ι
ὲᾞὲᾶξρἰῗιῊὲιὲ ἒέὖεῖΐὲἓὲξὲῗὶέἓὲὲῖ
Petamn- pout mayor hquelhuon ln plu· dm· et
1· ιιιιι ”Bm Or ιΙ on oerum qn¹=h urunt ιοοι
nuez οι δήιοι, uqmme non· Ιο wyonu. et qne
{humo Ι nm biga ιοιι le ιιιοιιξκ. ςιιςιᾶ
11 ut dn qun I-u· chnut nomm ιιι mern {vu-1·-
‚0¹⁸³‚...”2”¹.’‡';‘.‘..⁸.„2“'.1:''.¹.¹ fflssffiiqffiss ¹2:502: ’ἓξὲξ
¹⁶. ωιιιιᾞιιή dono neus vorum, qmrl metro
sugam lem. Chr-'nt ιιι appla Ruina. que οι
mam„ „m”
:mpt- νίφα. pu bur abanim ot inpuinudg, οὶιιι-

ἸΙι hun en ἰιιΙ ot murum& Ιι ulmo ιιι ωοο-
α, „fflmssffl‘ffls fssssssffffossffassssffi
parfia «μιν lo ml: du? Dine n'oet point walp-blo
‘¹⁹ ¹⁸ *2222125250320’23'223' .ΐέ ῗωᾛ ἛᾞΣΣ
u „¹522 ῗζέρῖἳΐέᾏῧ „352 Ἓῖΐὲἷῗῶᾞῖ
ξ’...ἓῗᾷ ξ’ἰέξ 32⁹2.. ἓξηέἑέἼᾸὲἓζὲἳὶῑὶἓξῗ (ἰῒ,
2¹:32 2:⁸2¹35'“·„:'ss”·1÷:1{2{:2 52². :202³ 22²ss
pinne de ιοιι la, u'm ι diro nne phorm d'offemu,
ot ,ιιι pinne d'nehoppempnt ι mnu- Ιοι deux
ωιιιοιι d'Iarnl, οέιι ι dun tunt ιιι roynume ἀι
Iud· qu'nx dix li θοι. 01· 0011 εἰ point σιω
[ποθὴ qno Dieu ne ’uit nimi ordonna nr ιι inum
ven . Voiln dono Ιο anund! imnu- 10 ‹10 Dion
20⁰3..:².⁰”5‚„⁶·ss„3::¹²:³.'‘”„‘³¹:‚23¹21ss2·33„⁹2⁶ {32:03¹ssss
‘m Si ne faut-i! pn· mnu-tois qno norm emtion-
⁸0·me onum Βίῳ, μγιπ luy inputet ¹5⁵ ιιιΙ,
m qno noua drauum· lu yon: ι ιο qut ιοιιι

, amon xm

m tout pmcn-in. α wne patna.. οἰι( munh m
quuimntmmd'nfflnn nur-bo. ιι ιιι
coung- abonu ιι mdiu& qu· nux-l· u· vienn-m
ξι mo οι κῶιὶθσὲῗιιᾞμιῗῧο aulem:s
*1¹¹¹ss ιι quo οειιο piu-u. lnqueuo ss· mc mm
ρῠιιιιιτ, ιι eumn lnquno il- uut Ιιιτιῦ οὗ
ιίγι-Ἢι.“Πςέ;ῗβᾶέο conuertit ‘gne-fil: u ιιι-
ιειιΗι, οι *ln cuniulatu- ιιΙΙιφιιιι qua d’un eunte
εκεῖ, ᾙτῗεεὲτηωωμβτὲῑτ fflffixffl
upplun· pouq um d·- μαι-ιιι d· m MN· ιμ-
ΐᾷῗιῶεῗὶᾚέἕέ.’ῗ’.ἒιῗ“ἑει”ἱ’““ ‘⁰⁵¹¹' '¹¹' ¹⁸

ἱ voil- oenmu Ιι bonne de Dim qne mm ιι-
ἓᾛᾚῗᾘ ἶῖἷ. ’ffiffmffl ¹”ssf'03'2ss'2‘mfflm2
ἓξὲξ “.ἱῖηἱ““ὶὶ”’ςᾶἔ’ἶν’.ἓιί“ἐ”ἰῖ.ζῗξῗέ.ἲ ’,ζῖἕῖῗὲἕ .
&affixflsssrf‘fflssssssssss azzszzxiz· m
ffiss‘ssxxxsstffi2ffl5ffl ¹¹3„·.1:¹²30:r'.¹:=
wrm-ne de Dea upon qu‘d n’eut vonum μι- υ
ffi‘s„“⁹;‘⁶1..‘5:⁸am²· :sm §mxv :¹²33

¹ v ΙΙ ⁸1 ,
lq Pop« uoq· nit prm· pu h ιιιίι. ot qu'ul qm
:¹²1?¹⁴:::.‘¹.⁰·::.5‘ “mssss'm' ²⁵1..'²„2¹¹¹}‘0.2¹⁰.32.v012 .
bggnqmynuq gnam· ⁴ οι- mn nn'tplo. nfln qu'il :¹32
miore ιιι ιιιΙιοιι ἀι noun. 01· quand mua metm
ι’μιιί mm fluum ¹¹¹J¹¹5n il qut dit qn'ss m nuni
buon noum Βιιιιιιικ, on bnon ιοιιτι fectu-n
*sffffiffi’ff'vssss- Ymssssss'm'ss‘. „222 ἔξωΐίῗὲεαξξ
ιριιῳιοᾰτ, ιι plu· chinum Ιι ζων) ιίικιϋειο
522.P·⁰303:3:22²⁰m“„31222²2·ffl⁰13 2:23⁰?ss
mus: σιτ. mmm i‘ny dit. il but qu’iu domena m

own-iamnes, et qu¹ilu nogent muium: ·
agnou

dn Ιοιι· propre ingr-titudo que ιοιικ
Im· ehu-t laur ent conveni en ruine.

02 il noun funt mauros pneum- nuen: ou il

32⁸·‘1ffi¹:‘::·5¹⁶12:33·²·⁵··‘:·2”2*-““:m02¹¹².¹„2„·⁶1:
n . o’nn πο u

que ἳϊιοι nvait ιᾶοριό, οι u'ss n’uewit dedis nonme
ιοιι herluca: 12 numu i ι filu quo b m· aa
Dion uit κω en cenna-ion et ruine t mx qni
dovoynnt cuper-ur lem· ιιῙιιι du luy. m somnum?
Peuma qu'iln m l'ont ριι moen. nmmo i! m a&
pule ιιι premier ohnpiue do S. ῑοιυ, qua Ιοι dm·
ωορκ· l'ont den-me. 132 sur σοι. nm ινοιιι
anui ι aanor ω qui est dit nu Postume 11⁸, ο
lo· edis-nn et ceux qui devorent enm mmm οι

