x

188 Emona numentum. 184

quodmi- nit inclutum, ud ut aine-ne hominu nur·- un bg· iuni-ut iniurh· μή poam ulai-ei, qui·-
ιιι-ι num ιιιοΙΙιι-ι, quotie· de ὶριο cocitum neo qua ιο prmum ιὶὺί ulfiam eumn-t. Brun ιο
umqum monum vol lmnfl· ιΙι ipo inungimur. panur- ιιοιι ι, modas ιι quum prim- Ιιιιι-
ῗωο unu nubtum m dn· ideo vomu. nt ment. ιιᾶ, ⁷ ' pu puri npmdmnt ouri-eu
uti-nu· {ptum ubique 'mun-n nulli· hoprpm spatiis qum ouum duona, qumv- indicibu- ιιιιιιᾷμι
api. mmm ιιιςιίσιι a: prom-¹⁹12· ιιιξι- nt quantuni! dote-nio. σε proin-ti n'nt vindi* ud
iub-z. Sume· orgo hut, quod §qm qumm ιη combaudo· mprobos ιο nm sonsum nepam,
aden} ssfflfflw’ elffiffl·mfflm 01¹3: wll-1:1³2„ unumquemque punimur om nunu·
sinan ιιι 3: ᾱοιωιιι, ,magun bonu' ’ . . .
m·- i· mei-‚¹- mum τ ·ι ›. ...0033 ffssff'fflffl‘ffm'ffln. ,ἓξὲξ 1:⁸3. ¹-“‘·'⁰'''¹¹
‘gfff ww Ἢ ¹³¹¹ ⁰¹¹⁶?ss '⁸⁹' quo nuumu'ff'ssmqnm οΙιι-Ιιιιιι nuhnnuz'nss

m ''¹- nm :affl-[W miffit,=tv'5nvite nummu umen
tum-02⁹ Ἃ ··..τ;’.“«;·;’..“··;ε..’;ἰε”.ε;τ’ {ma ,Ἧι ,mrum-‚2⁵ fflmffffl „3anss
&mmm 9⁰¹¹ ’δὲ ⁸¹³⁰·Fffiffl· '’4235''192· dum Quot poan· v· m. manumme- ω ιι
’ ’ψ ““”’5“ ‘⁸²¹⁰' maleam· mun, nd Bon-noc up. Σῦς 7. No—

fflpffimuffiimffznffin 3¹32aess {a ffidzrffinxfflffiffl inm· vitium οι surr-odonem.

ειιιιοιῑι, inm-tntu, niuem annu «m adim? mi„ dffiffiffid‘jsssu'ss‘gsszss 32&ss

mm· Μ. mmm “mm-⁶2 ”swa-e »ma-202 «m w=··=.=.«=·‹=1·1›·2÷··.2‹÷··0.=m
Romnae mh gn Ε 5⁰⁰5, qum amm ut pon unum fur-qm· hom amem-u mammem!
¹¹⁰⁶ mm» ‘¹⁵⁶⁸- Μ· ···=‘¹=¹== ····· '¹‘ ³¹¹⁶· &¹2:2⁸2ss ‘ihffflaffiffffi‘ffi ffaextffl:

{⁹⁹:53² „iffi-4223! 332· &mmmm qngaqffl ...nom ίῳ. mum :mn n. uus in
man-0· ω-,ιε-εω mmm-222. :m ssfflfflwmmwtsm‘ ⁷³⁶¹:ae
33ss ‘Effmuffl‘ssffifi' 1¹³.·.}³.:·‚‚·.:‹2⁰¹¹¹·0.„ 21¹3: 332 :J ffi‘ ¹0 Μ· mn. mm ’ὓ
mm& &aa ⁰⁰:123}ss awa , ‚W - W, - m, M„ Q„ „. η
npm duent. quod ιιι-μα qpnnmr: qm· n mu'nr eo· nullu nfuu'aqnu «ιρι humanm ωιτη-11. quui
:metam mmem-egffiwuffi ¹33⁹· 32:⁰43& 2⁰⁶¹::a..:³.::¹¹·.>„‚.„““·1.⁸3²0-.:·.22·2
Περι-ιι um nqgitm.n3:inq liginum nit inv-ro. mp⁸⁰2uud tuit chyi-¹⁸31 mutili-:qt qum fidnlium
ι, qm· paruo ent nul- nmen vd modom-oum et aequuum flamm, nn

nrum nrum ιιιιιι, quorum vitim- εει origo. numo} nut hi· uffeqni daed-‚ut vul strigem-nr. EG
'Wmssss‘assmm “z‘ssa'fflss· iffssffiffl (Ἢ
σοι. huot, Chri-{tu mnu Μιιιιι ι πῗέἷοιι ion
ΠΕ. V. 88. Δκᾶῖσθίσ quod dieb-m finer-'12 πῆραι qum naiman: ned ubi siqu yinflim pot-n
d ι ςιιιιμω ιι ot ιω pongor· ab ιοιιπίιι, non in-

 

'unt verb· Oba-im, quin phn'dn οι uiuo noxa

ἓ
i
ξ
ιὲ

Μ “ muntem vim dulium Gom noluit Okrinon hot-
madai-diducenda- uri-nontdmum uuandmnnithm‚qniian

dare, ω w :au-'tom pum-*ph minnah-q.- nocendi Ιὶδίςίιιι μοι min vdent: pern-im ’.πο
41. ᾧ qm u adnant d mmmm amun, duo ιΙωτιω ramum. q-m'd ulma tque quun 3²¹⁹ umn-
cun ab dan. mentum? non ιιι ιιι· mm umque mmpmh

mo. VI. 29. Pomodiana u in μυηθῆναι-ῶς ιιΠιδμ nm ri. , . nge-gam ιᾱρίμι ⁴19³ loquim-
Μ· ,ιμ- fflm· . m οη..- m„ ‚ffl- ww„-232ff2ss:„·5²1“¹1;·3.22”¹.2„m„2‚” m
·· '⁶¹¹² W· “⁴⁰¹ mmmm ἐὖ
'W , , πεὲὲ. ὥπᾛεηωήψωμψ-
oeuzn. Exn thu nrm nuo· ‘ndu subeunda· ιιιο fldohhu· 311an- mmm
' ’ ιι ιιι Ergo uhi ιοιιιιΙ hui sumt, hoo mo donum

ἓν
Ξ
ζ
“3
ἓ
ἒ
ε
3.
ξ

