3¹13 emon ml. 874

prm-niunhunda. qu'ou omisa-:optimas dnm. conubium mfil umbi-u m ‘'Ul'‘ b
w qu'ou proin-t ποίη guum d· nug pour rigum} il maritavit nm aud-nnc.

”pur-inn- 001- sumit entim nonne un ἰιιι ΕΚ studeam. m ω qu Μ.. οι m ’mk

garam “wgossffinffifflufflssffiwqg} nom aemsr [αι-ι aaa ια m· a· ι. noy. n-

ot nuh-um guffie- figuru. unu. ‹1⁸1th que ἔπῃξτβῶᾟῗ Βέῗὲέἔοῗιὴ d: ἕηκᾚ

ἓᾙὲἒῗμῖῗῗῖ mmm 2305}ssss ffifflss‘nffi‘fflss' ὤμω m. ἰε ⁶⁰¹1*-
dmum·- οι nundin.. iu¹ uu .⁸ ο· ,ῃιιίΙ nou· ,Π (ss 2 ¹ ο ‘¹¹²⁹ '²⁰¹⁵' “mm-9 ω
z ³¹:11th ψιι qu' ινριι nuqme lo pupplo (ἐξ. ’ἕῗωῃι-ζεε ⁸⁰¹¹· ¹¹¹ ”²¹⁰¹ ῃ. ¹¹⁰⁸· *W*
epm! t ny, qu'ss Punic reum de Ιι nupt-vute „nt ω qum mu mmmm 'w ,lu-m ὁ,
2 ,πε .2⁸:.⁰⁰..¹:¹³ ’ὅτε &mma ...m ωυ- mm m.. ami-ww, ve·
‹..‚›....w1·...-10.5.'.s.·..“3‘.0=·⁸·==:·. mamma-³2...
. . . . . inho ιι n' nur-rim mmm ιιοιι. Bm ut
m⁸ffl⁸⁸3t1ffiggfiffizgff÷jgzfflg ⁵:22³..ss aafflwxwmizz.
ιι- ιοιῑιὲπιι b· tigno· οέωτὶουῗτ nt visimus. Juq- &unz mm„ '31¹⁰‘ “mauvfi‘m-‘m ω ffl-
Μ ¹⁸⁸ ”u P¹¹¹⁸ '²⁸³²' ’,ω ⁸ 'onir' (μ’ A ιοιιοιιι «Ιοιιοῗρ mant-:¹:5¹3 ¹1¹· 3:521ss ἔγ..
ffffissfflwffiwgmae. 2:¹23.. ......·:⁸....⁸:.........
eron · -

2222: mmmm ⁸⁸⁸⁸ 12:423‘522 ”†””⁸⁵'³0³..'I·‚.=Z²²..
nunu. Et ιιι rato, nma- νωι- mm· t ndum Ιώ W ,ι puoh qum mma „qq” mu „fim-

ssffiz 2·x.;s⁸.3⁸ss.;.⁸.:.z⁸;·.2222 ..-...... vm mmmm 0............1.

. aa 10 flu uun iuge nr modu-mer tona mx qui

’““,Μ““ἀἪ““Ἓ“ ωωμῗοέξιπ :nffiae'qnffnmss mun ont mnam, 'fluunt qne nonin λι {ouban
κὶοιιοι de Diem nl nom n'uom obceno de ‘'qu'’ ἰ ΡΡἯ 'mmm (μ’ ⁰².¹¹⁸¹², ζμ· ⁶⁸²

bne en bont wu- Ιιι comm-udonem ἀς Diem ζῶῗῇὲλῖοὶωιωὮΐ ²⁰¹¹ Ψ

mni· ἰιι nonu-in. qno noun ”ynn- oermnn qne ’ἶ ¹¹⁸ ω ·

non. mmo “loven ἷμι· n gru», οι qun unu· Or nnus-nun· mmmm dome. h mm

summat, ὶΙ mepta Ιο ”niue que nous hay m· de num bem vin, m. '

13, et· qm mun supin-urion m

TRENTEETUNIEME SERMONJ)

. Nous ayone oommnnob ἡ κροκι-ω φῄ m ἱοι

³⁰⁰· ⁰¹¹· 2⁸:2¹2,223¹m·=¹.:r.‘·3.3.2·3.:.2·::.⁸:².;:¹:⁸.3.⁸
Ι ΙΙ Ι“

¹3:⁰¹ 0...- .. ΜΞ m· ... ..Quaem :z affigmwgsszffi‘essssffizgxngffiz
m m ἓν, ³1- &aaa ...⁷ ζ, {amm 42:¹⁸: ammas... ⁸⁸⁸3...

, aa 'mu a W h ffle ae m h 8133 umque. nfln quo none ω om noun pmuqdu
- , w. ...m worm ww 2:325:sz fflfflssffez‘.:¹::.⁴³2.›u¹·:.5⁰5⁹: .ἵὲὴῖ

W Μ Μ ³⁸⁹ ‘'um'‘ *ἰαῦ ‘²⁶ ¹¹⁴⁹· Οι- pnum qu'il ‚n'voit ento revelo t Simeon q'u'il ιο
mennon ιιιι :mnu oe qu’il eunt von Ιο curin,

ἱ ss div. qu’s‘ffi'en t'm mainwaut αι paiz. o’ut fl dire

⁴.

 

⁶) flamm: en οιιιίιιικ de Sin-ou.

